{
    "name": "HWZ Case Studies",
    "short_name": "HWZ Cases",
    "description": "Fallstudien der HWZ zur digitalen Transformation",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://hwz-case-studies.rapold.io",
    "scope": "/",
    "lang": "de-CH"
} 